<!DOCTYPE html>
<html
  dir="ltr"
  lang="cn"
  data-theme=""
  class="html"
><head>
  <title>
    
      盛希音
        |
        春天的城市，悲秋的人


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.97.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="盛希音" />
  <meta
    name="description"
    content="
      偶尔致郁，总体治愈


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.0891fd15be02aec56b4f3be63f0b4c2f373c595dbc0e30bed960ea94fa540e2a.css"
      integrity="sha256-CJH9Fb4CrsVrTzvmPwtMLzc8WV28DjC&#43;2WDqlPpUDio="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://xiyin.github.io/posts/mourning-in-spring/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.560a26330d27ff44a44e83b53cd07a95d4230a65930d31c5c76a8d481e5b35bf.js"
      integrity="sha256-VgomMw0n/0SkToO1PNB6ldQjCmWTDTHFx2qNSB5bNb8="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="春天的城市，悲秋的人"/>
<meta name="twitter:description" content="故事有很多种讲法。"/>



  
  <meta property="og:title" content="春天的城市，悲秋的人" />
<meta property="og:description" content="故事有很多种讲法。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xiyin.github.io/posts/mourning-in-spring/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-23T08:47:11+01:00" />
<meta property="article:modified_time" content="2022-04-23T08:47:11+01:00" /><meta property="og:site_name" content="盛希音" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "春天的城市，悲秋的人",
        "headline": "春天的城市，悲秋的人",
        "alternativeHeadline": "",
        "description": "
      
        故事有很多种讲法。


      


    ",
        "inLanguage": "cn",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/xiyin.github.io\/posts\/mourning-in-spring\/"
        },
        "author" : {
            "@type": "Person",
            "name": "盛希音"
        },
        "creator" : {
            "@type": "Person",
            "name": "盛希音"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "盛希音"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "盛希音"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-04-23T08:47:11.00Z",
        "datePublished": "2022-04-23T08:47:11.00Z",
        "dateModified": "2022-04-23T08:47:11.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "盛希音",
            "url": "https://xiyin.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/xiyin.github.io\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/xiyin.github.io\/posts\/mourning-in-spring\/",
        "wordCount" : "71",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">盛希音</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>偶尔致郁，总体治愈</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Sheng Xiyin, 2022

      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9c062c557275acbaba71f0c7cd4024da3e3cc825d248bc4b2130811b0965330b.js"
    integrity="sha256-nAYsVXJ1rLq6cfDHzUAk2j48yCXSSLxLITCBGwllMws="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >文字</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/cn-post/"
              
              title=""
              >归档</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/cn-about/"
              
              title=""
              >关于</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/cn-about/"
              
              title=""
              ></a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>春天的城市，悲秋的人</h1>
      <p>  </p>
<p>故事有很多种讲法。</p>
<p>离开北京到墨尔本生活这六年，我换了专业，换了职业，组建家庭。</p>
<p>六年前，我的人生计划只有“三十岁前在另一个国家立足”。那之后，用了四年时间站稳脚跟，比预想中多花两年。</p>
<p>这六年，如果用别人的眼光看：</p>
<p>妈妈会讲，“起码比在北京住得好，你在北京住的是什么鬼地方”；澳洲同事会讲，“你比我妻子小，比她挣得多，发展很好呀”；以前在中国认识的朋友说，“我觉得你更适合留北京诶，发展会比现在好得多”；通过文字结识的朋友说，“这些年你在做什么呢？为什么不写了？”。</p>
<p>如果让我自己讲，过去六年印象最深的，是我在墨尔本住过的一个房间。</p>
<p>学校附近，大约10平米，朝西北方向开一扇窗。</p>
<p>九月的某个傍晚，我坐在白色的圆桌前温书。夕阳从正前方的窗户照进来，光线是蛋清的颜色。从窗户逆光看出去，邻居的屋顶耷拉着，黑色的电线凌乱交错，夕阳大半张脸藏在云后面。</p>
<p>没有开灯。</p>
<p>我坐在越来越暗的房间，守着琥珀色的天空一点点烧成橘红，再一点点黑下去。</p>
<p>人生中第一次，胸腔深处升起某种感觉，像初秋清晨的雨雾笼罩人的头脑，让我屏住呼吸。</p>
<p>九月是南半球的春天，墨尔本没有古道枯藤。</p>
<p>石板路依然打湿了，寺院的桂花扑落，簌簌有声。</p>
<p>我在春天的残阳中，坐成一个落木萧萧，雨打残荷的人。</p>
<p>“寂寥”原来就是这种感觉！</p>
<p>第一次体会的我，有点惊讶，有点感伤，同时又觉得自己有点好笑，有点矫情。</p>
<p>过去六年，那个傍晚的房间便是我的全部心境。</p>
<p> </p>
<p>我是自己决定走的。</p>
<p>我对“家”或“故土”的依恋很淡，也不是“离岸爱国”或“离岸恨国”的人。几本书、一支笔，就能从天亮坐到天黑，一两个月不出门不社交也不觉难耐。我很清楚换个地方“重新开始”需要放弃什么，该流的眼泪也早已流尽。</p>
<p>即便如此，在一些九月的傍晚，我仍感到“孤单”。</p>
<p>对17、8岁就被父母扔到国外的学生、在大陆还有放不下的事业亲朋的人们，对他们的寂寞、犹疑与忧愁，从此多了一分理解。</p>
<p>如果说现在的我和六年前相比，有什么想法改变了的话，那就是我不再认为离开中国适合所有人。因为困扰很多人的问题，“离开中国”并不是答案。</p>
<p>为了缥缈的“价值观”而迁居的，终究是少数。通盘考量职业前景、人生发展、薪资待遇、生活方式、给自己留条退路，才是更理智实际的打算。过去六年经历职场与家庭之后，我对此也有了更切身的了解。</p>
<p>今天，即便墨尔本市区已随处可见火锅、麻辣烫、贵州米粉、东北烧烤、西安肉夹馍、上海小笼包、煎饼果子、奶茶、豆浆、串串、卡拉OK、桌游网吧，依然有很多人来了又离开，因为“不回去，中国的高速发展就从此与我无关”。</p>
<p>我在墨尔本念书时，同学98%是中国人，1.5%是印度人，0.5%是澳洲本地人（全澳拥有本科或以上学历的人占总人口数不到30%。不读本科、研究生也能找工作养家糊口，澳洲人对学历和名校的崇拜没有东亚地区和美国那么强烈）。</p>
<p>毕业后，大多数中国同学选择回国，去华为、腾讯、字节跳动；几乎所有印度同学都留在澳洲，去埃森哲、德勤、毕马威。</p>
<p>那时和人开玩笑，说中国人有退路，印度人没有。</p>
<p>我把自己跟印度同学划在同一个“没有退路”象限。</p>
<p>没有退路的原因，十三年前我第一次试图解释。</p>
<p>电视遥控器朝我飞来，擦过耳廓，“啪”地砸在脑袋后面的墙壁上。</p>
<p>外壳震散，电池弹出来，滚落在地。</p>
<p>我学会回避与沉默。</p>
<p> </p>
<p>读本科时，交往的男生问我：你曾经受过迫害还是怎么？为什么那么偏激？</p>
<p>他问我时脸上那种真诚的疑惑与痛苦，让我意识到：人与人之间忍耐阈值的差异，可以比海洋还宽。</p>
<p>忍耐阈值较高的，面对生活常有勇猛的乐观。</p>
<p>忍耐阈值较低的，惨剧见过一次就足以纠缠终生。</p>
<p>我算神经比较大条的。看电影，《霸王别姬》，写实素材艺术再现，隐晦、克制、浪漫化，仍觉窒息；读历史，60年代末，刘少奇援引《宪法》为自己申辩，石沉大海，次年被折磨致死，在我，已足够证明此地法治传统之脆弱；听新闻，80年代、70年代、50年代，历史倒序上演。</p>
<p>桂花零落，犹掷地有声。生命消逝，却不如飞鸿雪泥。</p>
<p>一个人没有了，我们无计可施，无权祭悼，无法诚实、直白、公开地讲：“我很难过。我很在乎”，只能仰躺在雪地里，用身体书写很快就会被大雪再次覆盖的告别。</p>
<p>人与人的情绪感知力天差地别，抱持的信念也截然不同。感性与理性的差异叠加在一起，让我们哪怕使用同一种语言，也犹如被隔离在密不透风的红墙两边。</p>
<p>我关切的，你无动于衷；我痛哭的，你只觉可笑；我恐惧的，让你热血沸腾；我悚然的，让你困惑万分：到底你亲身经历过什么迫害，至于如此偏激？</p>
<p>残酷的政治斗争并不总会波及普通人，世界上也没有毫无道德瑕疵的政体。好在过去七十年，世上因为“死的人太多，那里的水好几年没法喝”的地方，也还没有多到离开大陆我就无处可去。</p>
<p>惊弓之鸟也罢，不可理喻也好，那些恐惧悚然、无能为力就是我知道自己没有退路的原因。</p>
<p>与深入骨血的震颤与哀恸相比，所有在九月的傍晚升起的寂寥，都像雨雾一样洁白轻盈。</p>
<p>我逐渐懂得感同身受的稀有，也理解了他人对我的不解。因而从不劝人留下或离开。他们的问题，需要的不是我的答案。</p>
<p>一切得到都是交换。每个人想要的不一样，愿意拿出来交换的也不同。</p>
<p>如果不知道自己要去哪里，选择哪一条路其实都无分别。</p>
<p> </p>
<p>“难吗？”</p>
<p>在北京，常在桌前一写一整天，从早上十点坐到晚上十二点。在客厅的沙发睡过一个月，住没有暖气的房间，蹲在地上用牛奶锅煮面。妈妈觉得“难”，我只觉全身心被喜欢的事情占据，充盈到从没想过分神去看窗外暮色时分的屋顶。</p>
<p>在墨尔本，曾有三周时间需要准备两场大考、同时还在打工、面试毕业后的工作。心律失常，去看医生。临走时闲聊，医生问我：where’s home for you? 以为自己对“家”依恋很淡的我被这问题触动。许多答案涌到嘴边，最后说的是我在墨尔本所住区域的名字。</p>
<p>非要说“难”，过去六年，最难的好像就是这个在诊室和医生分别的时刻。</p>
<p>不觉得它“难”，因为记得——</p>
<p>十岁时，妈妈接我回家。大巴车上，我靠在她肩头，右手掌朝上，握住她向下的左手，大拇指一下一下抚摸她手背上的皮肤。松弛的褶皱覆盖着青色血管，上面星点淡褐色的老年斑。冬天的光线没有温度，我摩挲着那些褐色的斑点，视线模糊，不敢用力，不敢颤抖，不敢出声，不敢抬头。</p>
<p>六年前，在北京西站外面的广场，看见妈妈双臂抱着入站口的铁围栏，被焦急进站的人潮推来搡去，挤得身体变形，她却毫无知觉，任由身边的人冲撞辱骂，只一直站在那里张望，等待答应去送她却迟迟没能赶到的我。</p>
<p>我想我再也不要让她为我担心，再也不要让她等。不论为了多喜欢的事情。</p>
<p> </p>
<p>曾经以为自己没有牵挂、不会眷恋。</p>
<p>直到在暮色时分想起她，想起她们，想起躺在雪地里的人，一些先于工农联盟存在的中文。</p>
<p>“难不难？适不适应？怎么坚持？”</p>
<p>不会比告别更难。</p>
<p>不会比学习承担更需要适应。</p>
<p>不会比忍耐窒息、恐惧、悲恸、狂热更需要咬牙坚持，与它们拉开距离是种挣脱。</p>
<p>我想成为家人与朋友的依靠。</p>
<p>想保全记忆，诚实记述。不讥笑，不反讽，不绝望。用一个字词本来的面貌。</p>
<p>一生中，为此熟悉沉默，熟悉迁移，熟悉寂寥，熟悉在春天的城市悲秋。</p>
<p> </p>
<p>故事有很多种讲法，世人有千万样目光。</p>
<p>可我记得九月的傍晚，房间与夕阳一同寂灭。</p>
<p>在天空与心之间，没有别人。</p>
<p>  </p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Sheng Xiyin, 2022

      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9c062c557275acbaba71f0c7cd4024da3e3cc825d248bc4b2130811b0965330b.js"
    integrity="sha256-nAYsVXJ1rLq6cfDHzUAk2j48yCXSSLxLITCBGwllMws="
    crossorigin="anonymous"
  ></script></body>
</html>
